PlantAlarm/Views/NewTaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantAlarm.Views.NewTaskPage"
             xmlns:customControls="clr-namespace:PlantAlarm.CustomControls"
             xmlns:customEffects="clr-namespace:PlantAlarm.Effects"
             Title="New Task">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddTaskCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <TableView Intent="Form" HasUnevenRows="true">
                <TableSection>
                    <ViewCell Height="44">
                        <Grid Margin="15,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Name" FontSize="18" VerticalOptions="Center"/>
                            <Entry HorizontalOptions="Fill" Grid.Column="1" HorizontalTextAlignment="End"
                                   Text="{Binding TaskName}" FontAttributes="Italic">
                                <Entry.Effects>
                                    <customEffects:BorderlessEffect />
                                </Entry.Effects>
                            </Entry>
                        </Grid>
                    </ViewCell>
                    <ViewCell Height="44" Tapped="AddPlantsTapped">
                        <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                            <Label Text="{Binding SelectedPlantsText}" VerticalOptions="Center" FontSize="18" 
                                   HorizontalOptions="StartAndExpand" FontAttributes="Italic"/>
                            <Image Source="RightArrowBlack.png" VerticalOptions="Center" Margin="0,0,15,0"
                                   HeightRequest="25" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                
                <!-- Should show when not recurring -->
                <TableSection Title="First occurrence" x:Name="DateTimeSection">
                    <ViewCell Height="44" >
                        <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                            <Label VerticalOptions="Center" Text="Date" HorizontalOptions="StartAndExpand"/>
                            <DatePicker x:Name="DatePicker" HorizontalOptions="End" WidthRequest="100">
                                <DatePicker.Effects>
                                    <customEffects:BorderlessEffect />
                                </DatePicker.Effects>
                            </DatePicker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Height="44" >
                        <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                            <Label VerticalOptions="Center" Text="Time" HorizontalOptions="StartAndExpand"/>
                            <TimePicker x:Name="TimePicker" HorizontalOptions="End" WidthRequest="100">
                                <TimePicker.Effects>
                                    <customEffects:BorderlessEffect />
                                </TimePicker.Effects>
                            </TimePicker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                
                <!-- Should show when recurring -->
                <TableSection Title="Recurring pattern (if needed)" x:Name="RecurringSection">
                    <ViewCell Height="44" x:Name="RecurringOnDayCell">
                        <Grid Margin="7,0,3,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0">
                                <Label Text="MON" FontSize="12" HorizontalOptions="CenterAndExpand" Margin="2,3,0,-10" />
                                <CheckBox x:Name="MondayCheckBox" WidthRequest="30" HorizontalOptions="Center" Color="Gold" 
                                          Margin="0,-5,0,0"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0">
                                <Label Text="TUE" FontSize="12" HorizontalOptions="CenterAndExpand" Margin="2,3,0,-10" />
                                <CheckBox x:Name="TuesdayCheckBox" WidthRequest="30" HorizontalOptions="Center" Color="Gold" 
                                          Margin="0,-5,0,0"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Label Text="WED" FontSize="12" HorizontalOptions="CenterAndExpand" Margin="2,3,0,-10" />
                                <CheckBox x:Name="WednesdayCheckBox" WidthRequest="30" HorizontalOptions="Center" Color="Gold" 
                                          Margin="0,-5,0,0"/>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Grid.Row="0">
                                <Label Text="THU" FontSize="12" HorizontalOptions="CenterAndExpand" Margin="2,3,0,-10" />
                                <CheckBox x:Name="ThursdayCheckBox" WidthRequest="30" HorizontalOptions="Center" Color="Gold" 
                                          Margin="0,-5,0,0"/>
                            </StackLayout>
                            <StackLayout Grid.Column="4" Grid.Row="0">
                                <Label Text="FRI" FontSize="12" HorizontalOptions="CenterAndExpand" Margin="2,3,0,-10" />
                                <CheckBox x:Name="FridayCheckBox" WidthRequest="30" HorizontalOptions="Center" Color="Gold" 
                                          Margin="0,-5,0,0"/>
                            </StackLayout>
                            <StackLayout Grid.Column="5" Grid.Row="0">
                                <Label Text="SAT" FontSize="12" HorizontalOptions="CenterAndExpand" Margin="2,3,0,-10" />
                                <CheckBox x:Name="SaturdayCheckBox" WidthRequest="30" HorizontalOptions="Center" Color="Gold" 
                                          Margin="0,-5,0,0"/>
                            </StackLayout>
                            <StackLayout Grid.Column="6" Grid.Row="0">
                                <Label Text="SUN" FontSize="12" HorizontalOptions="CenterAndExpand" Margin="2,3,0,-10" />
                                <CheckBox x:Name="SundayCheckBox" WidthRequest="30" HorizontalOptions="Center" Color="Gold" 
                                          Margin="0,-5,0,0"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                    <ViewCell Height="44">
                        <StackLayout Margin="15,0,0,0" Orientation="Horizontal" Grid.Column="0" >
                            <Label Text="Every " VerticalOptions="Center" />
                            <Entry VerticalOptions="Center" x:Name="EveryXDaysEntry" Keyboard="Numeric"  WidthRequest="37" 
                                   HorizontalTextAlignment="Center" MaxLength="2"/>
                            <Label Text=" days"  VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Height="44" x:Name="RecurringEveryXMonthsCell">
                        <StackLayout Margin="15,0,0,0" Orientation="Horizontal" Grid.Column="0" >
                            <Label Text="Every " VerticalOptions="Center" />
                            <Entry VerticalOptions="Center" x:Name="EveryXMonthsEntry" Keyboard="Numeric" WidthRequest="37" 
                                   HorizontalTextAlignment="Center" MaxLength="2"/>
                            <Label Text=" month(s)" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
