PlantAlarm/Views/PlantDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantAlarm.Views.PlantDetailsPage"
             xmlns:customControls="clr-namespace:PlantAlarm.CustomControls"
             xmlns:customEffects="clr-namespace:PlantAlarm.Effects"
             xmlns:behaviors="clr-namespace:PlantAlarm.Behaviors"
             Title="{Binding Plant.Name}">
    <ContentPage.Content>
        <ScrollView Margin="0,10">
            <StackLayout Margin="10,0,10,10">
                <Label Text="Progress Pictures" FontAttributes="Bold" FontSize="22" VerticalOptions="Start" Margin="0,10,0,3"/>
                <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="-5,0,-5,0"/>
                <CollectionView ItemsSource="{Binding PhotoViewModels}" VerticalOptions="Start" Margin="0,5,-5,15"
                                ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never" HeightRequest="90">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,0,5,0">
                                <Image HeightRequest="80" WidthRequest="80" Aspect="AspectFill" Source="{Binding Photo.Url}">
                                    <Image.Effects>
                                        <customEffects:RoundedCornerEffect Radius="7" />
                                    </Image.Effects>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TappedCommand}" CommandParameter="{Binding Photo}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Upcoming tasks" FontAttributes="Bold" FontSize="22" VerticalOptions="Start" Margin="0,0,0,3"/>
                <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="-5,0,-5,0"/>
                <CollectionView ItemsSource="{Binding UpcomingActivities}" VerticalOptions="Start" HeightRequest="275" VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="7" />
                     </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid HeightRequest="42" VerticalOptions="StartAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding PlantTask.Name}" FontSize="15" LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding PlantActivityItem.Time, StringFormat='{0:MMM dd}'}" FontSize="13"
                                               FontAttributes="Italic" TextColor="Gray"/>
                                    </StackLayout>
                                    <CollectionView ItemsSource="{Binding PrimaryPhotoOfPlantsInTask}" VerticalOptions="FillAndExpand" Grid.Column="1"
                                                    HeightRequest="42">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout WidthRequest="40" HeightRequest="40" VerticalOptions="Center">
                                                    <customControls:SquaredImage Source="{Binding Url}" Margin="0,0,0,0" HeightRequest="30" BackgroundColor="Green"
                                                                                 VerticalOptions="Center" Aspect="AspectFill">
                                                        <customControls:SquaredImage.Effects>
                                                            <customEffects:RoundedCornerEffect Radius="20"/>
                                                            <customEffects:BorderEffect Thickness="0.5" />
                                                        </customControls:SquaredImage.Effects>
                                                    </customControls:SquaredImage>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.Effects>
                                            <customEffects:OverlappingEffect Size="25"/>
                                        </CollectionView.Effects>
                                    </CollectionView>
                                </Grid>
                                <BoxView Color="LightGray" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
