PlantAlarm/Views/PlantSelectorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rootpages:SafeAreaRespectingPage xmlns:rootpages="clr-namespace:PlantAlarm.Views.RootPages"
                                  xmlns="http://xamarin.com/schemas/2014/forms" 
                                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                                  x:Class="PlantAlarm.Views.PlantSelectorPage"
                                  xmlns:customControls="clr-namespace:PlantAlarm.CustomControls"
                                  xmlns:customEffects="clr-namespace:PlantAlarm.Effects"
                                  xmlns:behaviors="clr-namespace:PlantAlarm.Behaviors"
                                  xmlns:helpers="clr-namespace:PlantAlarm.Helpers">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FEFAEC">
            <StackLayout.Effects>
                <customEffects:SafeAreaEffect />
            </StackLayout.Effects>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--TOOLBAR-->
                <customControls:ShadowLayout OffsetY="3" ShadowRadius="2" ShadowOpacity="0.3" Padding="0,0,0,2" Grid.Row="0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="#FEFAEC" Padding="11,2">

                        <Grid HorizontalOptions="FillAndExpand">
                            <!--LEFT TOOLBAR-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <Button Text="← Back" FontSize="16" Command="{Binding BackCommand}" HorizontalOptions="Start" CornerRadius="4"
                                        FontAttributes="Bold" TextColor="#C8AA26" Margin="0,3"/>
                            </StackLayout>

                            <!--MIDDLE PART-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Select plants" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
                            </StackLayout>

                            <!--RIGHT TOOLBAR-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button Text="Add" FontSize="16" Command="{Binding AddCommand}" HorizontalOptions="End" 
                                        FontAttributes="Bold" TextColor="#C8AA26" Margin="0,3"/>
                            </StackLayout>
                        </Grid>
                        
                    </StackLayout>
                </customControls:ShadowLayout>

                <Grid Grid.Row="1">

                    <CollectionView ItemsSource="{Binding Plants}" Margin="6,3,0,6" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="3" HorizontalItemSpacing="0" VerticalItemSpacing="6" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0,0,6,0" BackgroundColor="{Binding StatusColor}" VerticalOptions="FillAndExpand">
                                    <customControls:RoundedCorneredStackLayout Orientation="Vertical" IsSelected="{Binding IsSelected}" Padding="6" 
                                                                               VerticalOptions="FillAndExpand">
                                        <Grid VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0" x:Name="squareStack" HeightRequest="{Binding Source={x:Reference squareStack}, Path=Width,
                                                            Converter={StaticResource DoubleMultiplier}, ConverterParameter=0.9}">
                                                <Image Source="{Binding PrimaryPhoto.Url}" Aspect="AspectFill" VerticalOptions="FillAndExpand" IsVisible="{Binding HasPhoto}">
                                                    <Image.Effects>
                                                        <customEffects:RoundedCornerEffect Radius="8" />
                                                    </Image.Effects>
                                                </Image>

                                                <Label HorizontalOptions="Center" Text="{Binding Monogram}" FontSize="22" FontAttributes="Bold" CharacterSpacing="1"
                                                       TextColor="#9C841E" VerticalOptions="CenterAndExpand" IsVisible="{Binding HasNoPhoto}" />

                                                <StackLayout.Effects>
                                                    <customEffects:RoundedCornerEffect Radius="8" />
                                                    <customEffects:BorderEffect Color="#43390D" Thickness="1.5" />
                                                </StackLayout.Effects>
                                            </StackLayout>
                                            <Label Text="{Binding Plant.Name}" VerticalOptions="End" HorizontalTextAlignment="Center" MaxLines="1" Grid.Row="1"
                                                   LineBreakMode="TailTruncation" FontSize="13" />
                                        </Grid>
                                        
                                    </customControls:RoundedCorneredStackLayout>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ItemTappedCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <customControls:GradientStackLayout GradientFromColor="#FEFAEC" GradientToColor="Transparent" GradientDirection="ToTop" Grid.Row="0"
                                                        HeightRequest="5" VerticalOptions="Start" />

                </Grid>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:DoubleMultiplier x:Key="DoubleMultiplier" />
        </ResourceDictionary>
    </ContentPage.Resources>
</rootpages:SafeAreaRespectingPage>
