PlantAlarm/Views/PlantsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PlantAlarm.Views.PlantsPage"
             xmlns:controls="clr-namespace:PlantAlarm.CustomControls"
             Title="Garden">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New item" Command="{Binding ShowNewPlantPageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <CollectionView ItemsSource="{Binding PlantItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" 
                                         VerticalOptions="Start"/>
                                <StackLayout Orientation="Horizontal" Margin="10,5,10,5">
                                    <Image WidthRequest="70" HeightRequest="70" Source="{Binding MainPhoto.Url}"  
                                           Aspect="AspectFill" VerticalOptions="Center" />
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Plant.Name}" FontSize="17" />
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="Gainsboro" 
                                         VerticalOptions="End" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
