PlantAlarm/Views/PlantsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PlantAlarm.Views.PlantsPage"
             xmlns:controls="clr-namespace:PlantAlarm.CustomControls"
             Title="Garden">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New item" Command="{Binding ShowNewPlantPageCommand}" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding PlantItems}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowPlantDetailsPageCommand}" />
                            </StackLayout.GestureRecognizers>

                            <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" 
                                        VerticalOptions="Start" Margin="10,0,0,0" />
                            <StackLayout Orientation="Horizontal" Margin="10,0">
                                <Image WidthRequest="70" HeightRequest="70" Source="{Binding MainPhoto.Url}"  
                                        Aspect="AspectFill" VerticalOptions="Center" />
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Plant.Name}" FontSize="17" />
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="Silver" Opacity="0.7"
                                        VerticalOptions="End" Margin="10,0,0,0" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
