PlantAlarm/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PlantAlarm.Views.SettingsPage"
             xmlns:customControls="clr-namespace:PlantAlarm.CustomControls"
             xmlns:customEffects="clr-namespace:PlantAlarm.Effects"
             xmlns:behaviors="clr-namespace:PlantAlarm.Behaviors"
             Title="Settings">
    <ContentPage.Content>
        <ScrollView>
            <TableView Intent="Form" HasUnevenRows="true">
                <TableSection Title="Notifications">
                    <ViewCell Height="44">
                        <StackLayout Orientation="Horizontal" Margin="15,0,20,0">
                            <Label Text="Notifications" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                            <Switch IsToggled="{Binding AreNotificationsEnabled, Mode=TwoWay}" VerticalOptions="Center"
                                    Scale=".9"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Height="44" IsEnabled="{Binding AreNotificationsEnabled}">
                        <StackLayout Orientation="Horizontal" Margin="15,0,-5,0">
                            <Label VerticalOptions="Center" Text="Reminder presentation time"
                                   Opacity="{Binding ReminderLinesOpacity}" />
                            <ImageButton Command="{Binding ShowReminderPresentationTimeExplanation}" Source="QuestionIcon.png"
                                         Scale=".7" VerticalOptions="Center" Margin="5,0,0,0" />
                            <TimePicker x:Name="TimePicker" HorizontalOptions="EndAndExpand" WidthRequest="100" 
                                        Time="{Binding NotificationTime, Mode=TwoWay}" Opacity="{Binding ReminderLinesOpacity}"
                                        IsEnabled="{Binding AreNotificationsEnabled}">
                                <TimePicker.Effects>
                                    <customEffects:BorderlessEffect />
                                </TimePicker.Effects>
                            </TimePicker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Tasks">
                    <ViewCell Height="44">
                        <StackLayout Orientation="Horizontal" Margin="15,0,20,0">
                            <Label Text="Carry-forward forgotten tasks" VerticalOptions="Center" />
                            <ImageButton Command="{Binding ShowCarryForwardExplanation}" Source="QuestionIcon.png"
                                         Scale=".7" VerticalOptions="Center" Margin="5,0,0,0" />
                            <Switch IsToggled="{Binding IsCarryingForgottenTasksForward, Mode=TwoWay}" VerticalOptions="Center"
                                    Scale=".9" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--<TableSection Title="Data">
                    <ViewCell Height="44">
                        <StackLayout Orientation="Horizontal" Margin="15,0,20,0">
                            <Label Text="Online Mode" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Switch VerticalOptions="Center" Scale=".9" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Height="44">
                        <StackLayout Orientation="Horizontal" Margin="15,0,20,0">
                            <Label Text="Upload interval" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Picker ItemsSource="" SelectedItem="">
                                <Picker.Effects>
                                    <customEffects:BorderlessEffect />
                                </Picker.Effects>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>-->
            </TableView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
