PlantAlarm/Views/TodayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantAlarm.Views.TodayPage"
             xmlns:customControls="clr-namespace:PlantAlarm.CustomControls"
             xmlns:customEffects="clr-namespace:PlantAlarm.Effects"
             xmlns:behaviors="clr-namespace:PlantAlarm.Behaviors"
             Title="To-dos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Today" Clicked="BackToTodayTapped"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <RelativeLayout>
                <ListView x:Name="DaysListView"
                          RowHeight="35"
                          Rotation="270"
                          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-32}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=32}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=50}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          ItemsSource="{Binding CalendarDays}" SelectedItem="{Binding SelectedDay}" VerticalScrollBarVisibility="Never"
                          SeparatorVisibility="None" ItemSelected="NewDaySelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:CalendarDayViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>
                
            <StackLayout Margin="0,65,0,0">
                <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="Gainsboro" />
                <ListView ItemsSource="{Binding ActivitiesForDay}" HasUnevenRows="true" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <StackLayout>
                                    <!--<BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" 
                                             VerticalOptions="Start"/>-->
                                    <StackLayout Orientation="Horizontal" Margin="10,10,10,5">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Name}" FontAttributes="Bold" Margin="0,0,0,5"/>
                                            <CollectionView ItemsSource="{Binding Plants}" Margin="10,0,0,0" InputTransparent="true">
                                                <CollectionView.ItemsLayout>
                                                    <GridItemsLayout Orientation="Horizontal" Span="1" VerticalItemSpacing="3"
                                                                     HorizontalItemSpacing="5"/>
                                                </CollectionView.ItemsLayout>    
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <Image Source="{Binding Photo.Url}" HeightRequest="50" WidthRequest="50"
                                                                   Aspect="AspectFill">
                                                                <Image.Effects>
                                                                    <customEffects:RoundedCornerEffect Radius="5"/>
                                                                </Image.Effects>
                                                            </Image>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                        <CheckBox IsChecked="{Binding PlantActivityItem.IsCompleted, Mode=TwoWay}" HorizontalOptions="End" />
                                    </StackLayout>
                                    <!--<BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="Gainsboro" 
                                             VerticalOptions="End" />-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
