PlantAlarm/Views/RootPages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rootpages:SafeAreaRespectingPage  xmlns:rootpages="clr-namespace:PlantAlarm.Views.RootPages"
                                   xmlns="http://xamarin.com/schemas/2014/forms" 
                                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                                   x:Class="PlantAlarm.Views.RootPages.SettingsPage"
                                   xmlns:customControls="clr-namespace:PlantAlarm.CustomControls"
                                   xmlns:customEffects="clr-namespace:PlantAlarm.Effects"
                                   xmlns:behaviors="clr-namespace:PlantAlarm.Behaviors"
                                   Title="Settings">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FDECEC" Margin="0">
            <StackLayout.Effects>
                <customEffects:SafeAreaEffect />
            </StackLayout.Effects>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TOOLBAR-->
                <customControls:ShadowLayout OffsetY="3" ShadowRadius="2" ShadowOpacity="0.3" Padding="0,0,0,2" Grid.Row="0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="#FDECEC" Padding="11,2">

                        <Grid HorizontalOptions="FillAndExpand">
                            <!--LEFT TOOLBAR-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                            
                            </StackLayout>

                            <!--MIDDLE PART-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Settings" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
                            </StackLayout>

                            <!--RIGHT TOOLBAR-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button Text="" FontSize="16" Command="{Binding ShowNewPlantPageCommand}" HorizontalOptions="End" 
                                        FontAttributes="Bold" TextColor="#16825B" Margin="0,3" />
                            </StackLayout>
                        </Grid>
                        
                    </StackLayout>
                </customControls:ShadowLayout>
                <ScrollView Grid.Row="1">
                    <StackLayout Margin="10" Spacing="0">

                        <!--Notifications-->
                        <Label Text="Plant Tasks" Margin="0,0,0,5" TextColor="#F89291" FontSize="12">
                            <Label.Behaviors>
                                <behaviors:CapitalizingBehavior />
                            </Label.Behaviors>
                        </Label>

                        <BoxView HeightRequest="0.5" BackgroundColor="#851F1E" Opacity="0.6" Margin="-10,0" />

                        <StackLayout Margin="-10,0" BackgroundColor="#FCDADA">
                            <StackLayout Margin="20,0,10,0" Spacing="0">
                                <StackLayout Orientation="Horizontal" HeightRequest="35" Margin="0,4">
                                    <Label Text="Notifications" VerticalOptions="CenterAndExpand" Margin="0,1,0,0" TextColor="#F33837" />
                                    <Switch IsToggled="{Binding AreNotificationsEnabled, Mode=TwoWay}" VerticalOptions="Center" Scale="0.9" OnColor="#DD3332"
                                            HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <BoxView HeightRequest="0.5" BackgroundColor="#851F1E" Opacity="0.6" Margin="0,0,-10,0"/>
                                <StackLayout Orientation="Horizontal" HeightRequest="35" Margin="0,5,0,3" >
                                    <Label Text="Notification time" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#F33837"
                                           Opacity="{Binding ReminderLinesOpacity}"/>
                                    <TimePicker x:Name="TimePicker" HorizontalOptions="EndAndExpand" WidthRequest="100" Margin="0,0,-25,0" TextColor="#F33837" 
                                                Time="{Binding NotificationTime, Mode=TwoWay}" Opacity="{Binding ReminderLinesOpacity}"
                                                IsEnabled="{Binding AreNotificationsEnabled}" VerticalOptions="Center">
                                        <TimePicker.Effects>
                                            <customEffects:BorderlessEffect />
                                        </TimePicker.Effects>
                                    </TimePicker>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <BoxView HeightRequest="0.5" BackgroundColor="#851F1E" Opacity="0.6" Margin="-10,0" />

                        <Label Text="You will receive a notification at this time of the day." FontSize="13" TextColor="#F89291" Margin="10,5,0,0"/>

                        <!--Carry-forward-->
                        <BoxView HeightRequest="0.5" BackgroundColor="#851F1E" Opacity="0.6" Margin="-10,30,-10,0" />

                        <StackLayout Margin="-10,0" BackgroundColor="#FCDADA">
                            <StackLayout Orientation="Horizontal" Margin="20,4,10,4" HeightRequest="35">
                                <Label Text="Carry-forward forgotten tasks" VerticalOptions="Center" Margin="0,1,0,0" TextColor="#F33837" />
                                <Switch IsToggled="{Binding IsCarryingForgottenTasksForward, Mode=TwoWay}" VerticalOptions="Center" OnColor="#DD3332"
                                        Scale="0.9" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </StackLayout>

                        <BoxView HeightRequest="0.5" BackgroundColor="#851F1E" Opacity="0.6" Margin="-10,0" />

                        <Label Text="If you miss a task, it will be carried over to the next day (unless that day also has a task like that)." FontSize="13" TextColor="#F89291"
                               Margin="10,5,0,0"/>

                        <!--Camera roll save-->
                        <!--Miscellaneous-->
                        <Label Text="Miscellaneous" Margin="0,30,0,5" TextColor="#F89291" FontSize="12">
                            <Label.Behaviors>
                                <behaviors:CapitalizingBehavior />
                            </Label.Behaviors>
                        </Label>

                        <BoxView HeightRequest="0.5" BackgroundColor="#851F1E" Opacity="0.6" Margin="-10,0,-10,0" />

                        <StackLayout Margin="-10,0" BackgroundColor="#FCDADA">
                            <StackLayout Orientation="Horizontal" Margin="20,4,10,4" HeightRequest="35">
                                <Label Text="Save taken photos to Camera Roll" VerticalOptions="Center" Margin="0,1,0,0" TextColor="#F33837" />
                                <Switch IsToggled="{Binding IsSavingPhotosToCameraRoll, Mode=TwoWay}" VerticalOptions="Center" OnColor="#DD3332"
                                        Scale="0.9" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </StackLayout>

                        <BoxView HeightRequest="0.5" BackgroundColor="#851F1E" Opacity="0.6" Margin="-10,0" />

                        <BoxView HeightRequest="0.5" BackgroundColor="#851F1E" Opacity="0.6" Margin="-10,30,-10,0" />
                        <StackLayout Margin="-10,0" BackgroundColor="#FCDADA" Padding="20,4">
                            <Label HeightRequest="35" Text="Leave a review on the App Store" VerticalOptions="Center" Margin="0,1,0,0"
                                   TextColor="#F33837" FontSize="16" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ReviewCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView HeightRequest="0.5" BackgroundColor="#851F1E" Opacity="0.6" Margin="-10,0" />

                    </StackLayout>
                </ScrollView>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</rootpages:SafeAreaRespectingPage>
