PlantAlarm/Views/RootPages/TodoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rootpages:SafeAreaRespectingPage  xmlns:rootpages="clr-namespace:PlantAlarm.Views.RootPages"
                                   xmlns="http://xamarin.com/schemas/2014/forms" 
                                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                                   x:Class="PlantAlarm.Views.RootPages.TodoPage"
                                   xmlns:customControls="clr-namespace:PlantAlarm.CustomControls"
                                   xmlns:customEffects="clr-namespace:PlantAlarm.Effects"
                                   xmlns:behaviors="clr-namespace:PlantAlarm.Behaviors">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ECF1F9" Margin="0">
            <StackLayout.Effects>
                <customEffects:SafeAreaEffect />
            </StackLayout.Effects>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--TOOLBAR-->
                <customControls:ShadowLayout OffsetY="3" ShadowRadius="2" ShadowOpacity="0.3" Padding="0,0,0,5" Grid.Row="0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="#ECF1F9" Padding="11,2">

                        <Grid HorizontalOptions="FillAndExpand">
                            <!--LEFT TOOLBAR-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                            
                            </StackLayout>

                            <!--MIDDLE PART-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="To-dos" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
                            </StackLayout>

                            <!--RIGHT TOOLBAR-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button Text="Today" FontSize="16" Command="{Binding BackToTodayCommand}" HorizontalOptions="End" 
                                        FontAttributes="Bold" TextColor="#3468BE" Margin="0,3"/>
                            </StackLayout>
                        </Grid>
                        
                    </StackLayout>
                </customControls:ShadowLayout>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <customControls:ShadowLayout OffsetY="3.5" ShadowRadius="2" ShadowOpacity="0.3" Padding="0,1,0,2" Grid.Row="0">
                            <CollectionView ItemsSource="{Binding CalendarDays}" Grid.Row="1" x:Name="DaysListView" SelectionMode="None"
                                            HeightRequest="60" Margin="0,3,0,10" HorizontalScrollBarVisibility="Never" BackgroundColor="#DAE3F3">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="0,2,0,3">
                                            <StackLayout WidthRequest="35" Padding="1,2,0,0" customEffects:StBorderEffect.Thickness="{Binding BorderWidth}"
                                                         VerticalOptions="FillAndExpand">
                                                <Label Text="{Binding MonthName}" TextColor="#508AE9" FontSize="9" VerticalOptions="Center"
                                                        HorizontalOptions="Center"/>
                                                <Label Text="{Binding Day}" FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="Center"
                                                        HorizontalOptions="Center" Margin="0,-5,0,0" />
                                                <Label Text="{Binding DayName}" FontSize="10" HorizontalOptions="Center" Margin="0,-5,0,0" TextColor="Black"
                                                       VerticalOptions="Center" />

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectedDayChangedCommand}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>

                                                <StackLayout.Effects>
                                                    <customEffects:RoundedCornerEffect Radius="5" />
                                                    <customEffects:BorderEffect Color="#ff5852" />
                                                </StackLayout.Effects>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </customControls:ShadowLayout>

                        <Grid Margin="0,-5,0,0">
                            <CollectionView ItemsSource="{Binding ActivitiesForDay}" VerticalOptions="FillAndExpand" Margin="0,2,0,5" VerticalScrollBarVisibility="Never"	
                                            x:Name="ActivityListView">
                                <CollectionView.ItemTemplate>	
                                    <DataTemplate>
                                        <customControls:ShadowLayout OffsetY="2" ShadowRadius="3" ShadowOpacity="0.4" Padding="10,3,10,0" Margin="0,5">
                                            <customControls:GradientStackLayout GradientFromColor="#5883C9" GradientToColor="#7D9ED5" GradientDirection="ToRight"
                                                                        HeightRequest="80" Padding="7">
                                                <customControls:GradientStackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ActivityTappedCommand}" CommandParameter="{Binding .}" />
                                                </customControls:GradientStackLayout.GestureRecognizers>
                                            
                                                <StackLayout Orientation="Horizontal" Margin="0,0,0,3">	
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">	
                                                        <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="White"/>	
                                                        <CollectionView ItemsSource="{Binding Plants}" InputTransparent="false">	
                                                            <CollectionView.ItemsLayout>	
                                                                <GridItemsLayout Orientation="Horizontal" Span="1" VerticalItemSpacing="3"	
                                                                                    HorizontalItemSpacing="5"/>	
                                                            </CollectionView.ItemsLayout>	
                                                            <CollectionView.ItemTemplate>	
                                                                <DataTemplate>	
                                                                    <StackLayout>	
                                                                        <Image Source="{Binding Photo.Url}" HeightRequest="50" WidthRequest="50"	
                                                                                Aspect="AspectFill">	
                                                                            <Image.Effects>	
                                                                                <customEffects:RoundedCornerEffect Radius="5" />	
                                                                                <customEffects:BorderEffect Thickness="1.5" Color="White" />	
                                                                            </Image.Effects>	
                                                                            <Image.GestureRecognizers>	
                                                                                <TapGestureRecognizer Command="{Binding PlantImageTappedCommand}" 	
                                                                                                        CommandParameter="{Binding Plant}" />	
                                                                            </Image.GestureRecognizers>	
                                                                        </Image>	
                                                                    </StackLayout>	
                                                                </DataTemplate>	
                                                            </CollectionView.ItemTemplate>	
                                                        </CollectionView>	
                                                    </StackLayout>
                                                    <!--<customControls:ShadowLayout OffsetY="2" ShadowRadius="3" ShadowOpacity="0.4">-->
                                                        <customControls:GradientStackLayout GradientFromColor="Transparent" GradientToColor="Transparent" GradientDirection="ToRight"
                                                                                            HorizontalOptions="End">
                                                            <Button Text="{Binding ActivityStatusText}" BackgroundColor="{Binding ActivityStatusButtonBackgroundColor}"
                                                                    BorderWidth="1.5"
                                                                    BorderColor="{Binding ActivityStatusButtonBorderColor}" Command="{Binding IsCompletedChangedCommand}"
                                                                    CornerRadius="5" TextColor="White" FontAttributes="Bold" WidthRequest="50" HeightRequest="37" />
                                                            <Button Text="Skip" Command="{Binding ShowSkipDelayActionSheetCommand}" BorderColor="#224379" BorderWidth="1.5"
                                                                    CornerRadius="5" BackgroundColor="White" WidthRequest="50" HeightRequest="37" TextColor="#224379"/>
                                                        </customControls:GradientStackLayout>
                                                    <!--</customControls:ShadowLayout>-->
                                                </StackLayout>

                                        
                                                <customControls:GradientStackLayout.Effects>
                                                    <customEffects:RoundedCornerEffect Radius="7" />
                                                </customControls:GradientStackLayout.Effects>
                                            </customControls:GradientStackLayout>
                                        </customControls:ShadowLayout>
                                    </DataTemplate>	
                                </CollectionView.ItemTemplate>	
                            </CollectionView>
                        </Grid>

                        <Grid Padding="10" Grid.Row="1" HeightRequest="65" Margin="0,-10,0,-8">	
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />	
                                <ColumnDefinition Width="*" />	
                            </Grid.ColumnDefinitions>	

                            <customControls:ShadowLayout OffsetY="3" ShadowRadius="4" ShadowOpacity="0.3" Grid.Column="0">
                                <Button Text="Complete all" BackgroundColor="#ECF1F9" TextColor="#2E5DA9" FontAttributes="Bold" BorderColor="#224379" BorderWidth="1"	
                                        Command="{Binding CompleteAllCommand}" HorizontalOptions="FillAndExpand" CornerRadius="8" HeightRequest="40" />
                            </customControls:ShadowLayout>

                            <customControls:ShadowLayout OffsetY="3" ShadowRadius="4" ShadowOpacity="0.3" Grid.Column="1">
                                <Button Text="Delay all" BackgroundColor="#ECF1F9" TextColor="#E71B4E" FontAttributes="Bold" BorderColor="#E71B4E" BorderWidth="1"	
                                        Command="{Binding DelayAllCommand}" HorizontalOptions="FillAndExpand" CornerRadius="8" HeightRequest="40" />
                            </customControls:ShadowLayout>
                        </Grid>

                    </StackLayout>
                    
                </Grid>

            </Grid>
        </StackLayout>
    </ContentPage.Content>

</rootpages:SafeAreaRespectingPage>
